<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="208.9px" height="69.5px" viewBox="0 0 208.9 69.5" style="enable-background:new 0 0 208.9 69.5;" xml:space="preserve">
	<path class="st0" d="M22.3,67.7H0V1.1h24.1c5.2,0,9.9,0.8,14.2,2.4c4.3,1.6,7.9,3.8,11,6.7c3,2.9,5.4,6.4,7.1,10.4
	c1.7,4,2.5,8.5,2.5,13.4c0,5-0.8,9.6-2.5,13.8c-1.7,4.2-4.1,7.7-7.2,10.7c-3.1,2.9-7,5.2-11.5,6.9C33.2,66.9,28,67.7,22.3,67.7z
	 M127.8,1.1v39.3c0,9.2-2.2,16.3-6.7,21.3c-4.5,5-11.4,7.5-20.9,7.5c-9.5,0-16.4-2.5-20.9-7.5c-4.5-5-6.7-12.1-6.7-21.3V1.1H127.8z
	 M174.7,0c4.7,0,9.2,0.9,13.4,2.8c4.2,1.8,7.8,4.3,10.9,7.5c3.1,3.1,5.5,6.8,7.3,11.1c1.8,4.3,2.7,8.7,2.7,13.4
	c0,4.7-0.9,9.2-2.7,13.4c-1.8,4.3-4.2,7.9-7.3,11.1c-3.1,3.1-6.7,5.6-10.9,7.5c-4.2,1.8-8.6,2.8-13.4,2.8c-4.7,0-9.2-0.9-13.4-2.8
	c-4.2-1.8-7.8-4.3-10.9-7.5c-3.1-3.1-5.5-6.8-7.3-11.1c-1.8-4.3-2.7-8.7-2.7-13.4c0-4.7,0.9-9.2,2.7-13.4c1.8-4.3,4.2-7.9,7.3-11.1
	s6.7-5.6,10.9-7.5C165.6,0.9,170,0,174.7,0z"/>
</svg>
