<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="126.1px" height="21.5px" viewBox="0 0 126.1 21.5" style="enable-background:new 0 0 126.1 21.5;"
  xml:space="preserve">
  <g id="a">
    <path d="M121.4,21.2h4.7l-8-21h-4.3l-8,21h4.7l1.6-4.6h7.6L121.4,21.2z M113.6,12.9l2.5-6.8l2.4,6.8H113.6z" />
  </g>
  <g id="cm">
    <path d="M10.5,21.5c5.4,0,9.2-3,9.6-7.5h-4.5c-0.4,2.2-2.4,3.6-5.1,3.6c-3.4,0-6-2.3-6-6.8c0-4.5,2.6-6.9,6-6.9
		c2.6,0,4.7,1.5,5,3.7h4.7C19.7,3,15.8,0,10.5,0C4.9,0,0,3.7,0,10.7C0,17.8,4.8,21.5,10.5,21.5z M27.3,21.2h4.2V8.4l5.3,12.8h3.3
		l5.3-12.8v12.8h4.2v-21h-5l-6.1,14.7L32.3,0.2h-5.1V21.2z" />
  </g>
</svg>